<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="262.0" prefWidth="600.0" type="Pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <RadioButton fx:id="fxRbPlus" layoutX="23.0" layoutY="35.0" mnemonicParsing="false" text="Plus" />
      <RadioButton fx:id="fxRbMinus" layoutX="126.0" layoutY="35.0" mnemonicParsing="false" text="Minus" />
      <RadioButton fx:id="fxRbDivision" layoutX="229.0" layoutY="35.0" mnemonicParsing="false" text="Division" />
      <RadioButton fx:id="fxRbMultiplication" layoutX="333.0" layoutY="35.0" mnemonicParsing="false" text="Multiplication" />
      <TextField fx:id="fxTxtFirstN" layoutX="23.0" layoutY="68.0" />
      <TextField fx:id="fxTxtSecondN" layoutX="172.0" layoutY="68.0" />
      <TextField fx:id="fxTxtSumN" layoutX="321.0" layoutY="68.0" />
      <Button fx:id="fxBtnCalculate" layoutX="448.0" layoutY="32.0" mnemonicParsing="false" onMouseClicked="#onBtnNumberCalculateClicked" prefHeight="23.0" prefWidth="71.0" text="Calculate" />
      <CheckBox fx:id="fxCbFtoB" layoutX="23.0" layoutY="124.0" mnemonicParsing="false" text="F to B" />
      <Button fx:id="fxBtnSumString" layoutX="102.0" layoutY="121.0" mnemonicParsing="false" onMouseClicked="#onBtnStringCalculateClicked" prefHeight="23.0" prefWidth="103.0" text="Sum string" />
      <TextField fx:id="fxTxtSumS" layoutX="323.0" layoutY="161.0" />
      <TextField fx:id="fxTxtSecondS" layoutX="174.0" layoutY="161.0" />
      <TextField fx:id="fxTxtFirstS" layoutX="25.0" layoutY="161.0" />
      <Button fx:id="fxBtnOk" layoutX="228.0" layoutY="219.0" mnemonicParsing="false" onMouseClicked="#onBtnOkClicked" prefHeight="23.0" prefWidth="137.0" text="Ok" />
   </children>
</fx:root>
